<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Home| Nate Bathrooms</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/mdb.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<div class="container">
		<nav class="navbar fixed-top scrolling-navbar navbar-expand-lg navbar-light bg-light">
	    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
	        aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	    	</button>
	    	<div class="collapse navbar-collapse navbar-just" id="navbarNavDropdown">
		        <ul class="navbar-nav">
		            <!--<li class="nav-item active">
		                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		            </li>-->
		            <li class="nav-item dropdown">
	                	<a class="nav-link dropdown-toggle" title="Close Coupled Toilets" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
	                    aria-expanded="false">
	                	Close Coupled Toilets
	                	</a>
	                   	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">       
		                    <a class="dropdown-item" href="#">Side Flash Toilets</a>
		                    <a class="dropdown-item" href="#">Seat Covers</a>
		                    <a class="dropdown-item" href="#">Urinal Pots</a>
		                    <a class="dropdown-item" href="#">Squating Pots</a>
	                	</div>
	            	</li>
	            	<li class="nav-item dropdown">
	                	<a class="nav-link dropdown-toggle" title="Basins" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
	                    aria-expanded="false">
	                	Basins
	                	</a>
	                   	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">       
		                    <a class="dropdown-item" href="#">Standard Basins</a>
		                    <a class="dropdown-item" href="#">Pedestal & Basin</a>
		                    <a class="dropdown-item" href="#">Corner Basins</a>
		                    <a class="dropdown-item" href="#">Basin Accessories</a>
	                	</div>
	            	</li>
	            	<li class="nav-item dropdown">
	                	<a class="nav-link dropdown-toggle" title="Taps & Mixers" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
	                    aria-expanded="false">
	                	Taps & Mixers
	                	</a>
	                   	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">       
		                  	<a class="dropdown-item" href="#">Basin Taps</a>
                     		<a class="dropdown-item" href="#">Kitchen Sink Taps</a>
                     		<a class="dropdown-item" href="#">Bathroom Taps/Mixers</a>
	                	</div>
	            	</li>
	            	<li class="nav-item dropdown">
	                	<a class="nav-link dropdown-toggle" title="Bath Tubs" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
	                    aria-expanded="false">
	                	Bath Tubs
	                	</a>
	                   	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">       
		                  	<a class="dropdown-item" href="#">Straight/Rectangular Tubs</a>
                  			<a class="dropdown-item" href="#">Corner Bath Tubs</a>
	                	</div>
	            	</li>
	            	<li class="nav-item dropdown">
	                	<a class="nav-link dropdown-toggle" title="Kitchen Sinks" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
	                    aria-expanded="false">
	                	Kitchen Sinks
	                	</a>
	                   	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">       
		                  	<a class="dropdown-item" href="#">Cabinet Stainless Sink</a>
                    		<a class="dropdown-item" href="#">Blockwork Stainless Sink</a>
                    		<a class="dropdown-item" href="#">Belfast Sink</a>
	                	</div>
	            	</li>
	            	<li class="nav-item dropdown">
	                	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
	                    aria-expanded="false">
	                	Bathroom Accessories
	                	</a>
	                   	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">       
		                 	<a class="dropdown-item" href="#">Water Heaters</a>
                    		<a class="dropdown-item" href="#">Mirrors</a>
                   			<a class="dropdown-item" href="#">Soap Dish</a>
                    		<a class="dropdown-item" href="#">T/Roll Holder</a>
                    		<a class="dropdown-item" href="#">Towel Hanger</a>
                    		<hr>
                    		<a class="dropdown-item" href="#">Sets</a>
	                	</div>
	            	</li>
	            	<li class="nav-item dropdown">
	                	<a class="nav-link dropdown-toggle" title="Kitchen Sinks" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
	                    aria-expanded="false">
	                	Tiles
	                	</a>
	                   	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">       
		                  	<a class="dropdown-item" href="#">Ceramic</a>
                    		<a class="dropdown-item" href="#">Floor</a>
                    		<a class="dropdown-item" href="#">Wall</a>
                    		<a class="dropdown-item" href="#">Porcelain</a>
	                	</div>
	            	</li>
	        	</ul>
    		</div>
		</nav>
	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script type="text/javascript" src="js/bootstrap.js"></script>
                <script type="text/javascript" src="js/mdb.js"></script>
                <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>